# Use official Python runtime as base image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY frontend_requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r frontend_requirements.txt

# Copy application files
COPY frontend_dashboard.py .
COPY frontend_api_client.py .

# Create .streamlit directory
RUN mkdir -p .streamlit

# Copy Streamlit config
COPY .streamlit/config.toml .streamlit/config.toml

# Create default secrets if not provided
RUN echo 'BACKEND_URL = "http://localhost:8000"' > .streamlit/secrets.toml || true

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# Run the application
CMD ["streamlit", "run", "frontend_dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]
