# Frontend Dependencies
# For Streamlit web dashboard

# Web Framework
streamlit==1.28.0
streamlit-chat==0.1.1  # Chat component
streamlit-extras==0.3.5  # Extra components

# Data & Visualization
pandas==2.1.3
numpy==1.26.2
plotly==5.18.0
plotly-express==5.18.0
matplotlib==3.8.2
seaborn==0.13.0

# API Client
requests==2.31.0
httpx==0.25.2

# Data Processing
scipy==1.11.4

# Configuration
python-dotenv==1.0.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Authentication (Optional)
streamlit-authenticator==0.2.3

# Database (Optional)
sqlalchemy==2.0.23

# Utilities
pytz==2023.3
python-dateutil==2.8.2

# Development
pytest==7.4.3
pytest-asyncio==0.21.1
black==23.12.0
flake8==6.1.0

# Security
python-jose[cryptography]==3.3.0
